# Final_Project_number_picking_app

./: Assembly-CSharp.csproj  Final_assignment.sln  README.md  project.userprefs
Assets/: GameController.cs  MainLevel.unity  MainMenuController.cs  Rizwan.cs
Assets/Prefabs/: Enemy.prefab
YouTubePlaylist-master-for-natok-master/: README.md
YouTubePlaylist-master-for-natok-master/app/: build.gradle  proguard-rules.txt
YouTubePlaylist-master-for-natok-master/app/src/main/: AndroidManifest.xml
YouTubePlaylist-master-for-natok-master/app/src/main/java/com/theace/natok2017/: ApiKey.java  CustomAdapter.java  Dialog.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  MainActivity.java  PlayList_Selection.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java  full_screen.java  playvideo.java
YouTubePlaylist-master-for-natok-master/app/src/main/java/com/theace/natok2017/model/: PlaylistVideos.java
YouTubePlaylist-master-for-natok-master/app/src/main/res/drawable/: gradient.xml
YouTubePlaylist-master-for-natok-master/app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_play_list__selection.xml  listview_card.xml  video_play.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
YouTubePlaylist-master-for-natok-master/app/src/main/res/menu/: menu_playvideo.xml  you_tube.xml
YouTubePlaylist-master-for-natok-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/: Assembly-CSharp.csproj
project/Assets/: Enemy.cs  GameController.cs  (+2 more)
(+6 files in other folders)
