buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    

    compile files( 'libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile'com.android.support:recyclerview-v7:23.4.0'
    compile    'com.android.support:appcompat-v7:23.4.0'
    compile    'com.squareup.picasso:picasso:2.5.2'
    compile    'com.google.apis:google-api-services-youtube:v3-rev149-1.20.0'
    compile    'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

}
