<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView

            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"


            />
    </LinearLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="0dp"


        android:layout_weight="4" />
<ImageView
    android:id="@+id/click_imageView_full"
    android:layout_width="50dp"
    android:layout_height="0dp"

    android:layout_gravity="right"
    android:layout_marginRight="20dp"
    android:layout_weight="2"
    />

    <TextView
        android:id="@+id/Got_it_button_2"
        android:text="@string/instruction2"
        android:background="#00000000"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center|center_horizontal"
        android:layout_marginBottom="59dp"

        android:layout_weight="2" />

</LinearLayout>
